{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2024",
      "DOM"
    ],
    "noEmit": true,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "examples/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "vitest.workspace.ts"
  ]
}
